<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<main>

		<div class="container">

      <section class="header"> 
        <h1 id="title">Jogo da Velha</h1>
        <h2 id="player">Vez do jogador X</h2>
      </section>

      <div class="grid">
        
      </div>

      <button id="reset">Resetar</button>
    </div>
			
	</main>

	<script src="script.js"></script>
</body>
</html>